<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.dictstorage">

    <adapter
        factory=".base.DictStorage"
        provides=".interfaces.IDictStorage"
        for="*"
        />

    <configure zcml:condition="installed sqlalchemy"> 

        <class class="sqlalchemy.orm.scoping.ScopedSession">
            <implements interface=".interfaces.IConfig" />
        </class>

        <adapter
            factory=".sql.DictStorage"
            provides=".interfaces.IDictStorage"
            for=".interfaces.ISQLAlchemy
                 .interfaces.IConfig"
            />

    </configure>

</configure>
